{
    "files.associations": {
        "macro_table.h": "c",
        "files.h": "c",
        "pre_assembler.h": "c",
        "stdio.h": "c",
        "all_definitions.h": "c",
        "first_pass.h": "c",
        "symbol_table.h": "c"
    }
}